/*
 * UART.c
 *
 * Created: 07.02.2021 1:13:12
 *  Author: gasra
 */ 

#include "uart.h"

void uart_init() {								// Функция инициализации UART
	UCSRB = (1<<TXEN|1<<RXEN);					// Включить передатчик и приемник
	//UCSRB = 1<<UDRIE;							// Включить прерывания по освобождению регистра данных (для передачи)
	//UCSRB = 1<<TXCIE;							// Включить прерывания по завершению передачи
	//UCSRB = 1<<RXCIE;							// Включить прерывания по завершению приема
	UCSRC = (1<<UCSZ1|1<<UCSZ0);				// Формат посылки - 8 бит, 1 стоп-бит, проверки на четность нет
	UBRRL = (uint8_t)(SPEED & 0xFF);			// Скорость задается макросом BAUD (см. строку 19 UART.h)
	UBRRH = (uint8_t)(SPEED >> 8);				// Записываем в регистр скорости передачи UART константу SPEED (см. строку 20 UART.h)
}

uint8_t uart_receiveByte() {					// Функция приема байта по UART
	while ( !(UCSRA & (1<<RXC)) );				// Ожидание прихода байта
	return UDR;									// Возвращение принятого байта
}

void uart_transmitByte(uint8_t byte) {			// Функция передачи байта по UART
	while ( !(UCSRA & (1<<UDRE)) );				// Ожидание готовности UART к передаче
	UDR = byte;									// Запись в регистр UDR байта данных начинает процесс передачи
}

